PDMain = 182, 182, 1722, 832, C
Public_Constants = 0, 0, 0, 0, C
Public_EnumsAndTypes = 0, 0, 0, 0, C
Public_Variables = 0, 0, 0, 0, C
Actions = 208, 208, 1748, 858, C
Animation = 260, 260, 1800, 910, C
Autosaves = 286, 286, 1826, 936, C
CanvasManager = 0, 0, 0, 0, C
ColorManagement = 0, 0, 0, 0, C
Colors = 0, 0, 0, 0, C
ComplexNumbers = 0, 0, 0, 0, C
Compression = 0, 0, 0, 0, C
Dialogs = 312, 312, 1852, 962, C
DIBs = 0, 0, 0, 0, C
Drawing = 0, 0, 0, 0, C
Drawing2D = 0, 0, 0, 0, C
EffectPrep = 0, 0, 0, 0, C
Evaluator = 0, 0, 0, 0, C
ExifTool = 0, 0, 0, 0, C
FileMenu = 176, 83, 1811, 967, C
Files = 0, 0, 1540, 650, C
Filters_Adjustments = 0, 0, 0, 0, C
Filters_Area = 0, 0, 0, 0, C
Filters_ByteArray = 0, 0, 0, 0, C
Filters_Edge = 0, 0, 0, 0, C
Filters_Layers = 0, 0, 0, 0, C
Filters_Miscellaneous = 0, 0, 0, 0, C
Filters_Natural = 0, 0, 0, 0, C
Filters_Render = 0, 0, 0, 0, C
Filters_Scientific = 0, 0, 0, 0, C
Filters_Stylize = 0, 0, 0, 0, C
Filters_Transform = 0, 0, 0, 0, C
Fonts = 0, 0, 0, 0, C
GDI = 0, 0, 0, 0, C
GDI_Plus = 0, 0, 0, 0, C
Histograms = 0, 0, 0, 0, C
Hotkeys = 0, 0, 0, 0, C
IconsAndCursors = 0, 0, 0, 0, C
ImageExporter = 0, 0, 0, 0, C
ImageFormats = 0, 0, 0, 0, C
ImageFormats_GIF = 0, 0, 0, 0, C
ImageFormats_GIF_LZW = 0, 0, 0, 0, C
ImageFormats_PSP = 0, 0, 0, 0, C
ImageImporter = 26, 26, 1566, 676, C
Interface = 286, 286, 1826, 936, C
Layers = 0, 0, 0, 0, C
Legacy = 0, 0, 0, 0, C
LittleCMS = 0, 0, 0, 0, C
Loading = 0, 0, 1540, 650, C
Macros = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
NavKey = 0, 0, 0, 0, C
OS = 0, 0, 0, 0, C
Outside_FreeImageV3 = 0, 0, 0, 0, C
Palettes = 52, 52, 1592, 702, C
PD2D = 0, 0, 0, 0, C
PDDebug = 0, 0, 0, 0, C
PDImages = 0, 0, 0, 0, C
PDMath = 0, 0, 0, 0, C
PDPackaging = 0, 0, 0, 0, C
Plugin_8bf = 0, 0, 0, 0, C
Plugin_AVIF = 0, 0, 0, 0, C
Plugin_CharLS = 0, 0, 0, 0, C
Plugin_EZTwain = 0, 0, 0, 0, C
Plugin_FreeImage = 0, 0, 0, 0, C
Plugin_jxl = 0, 0, 0, 0, C
Plugin_libdeflate = 0, 0, 0, 0, C
Plugin_lz4 = 0, 0, 0, 0, C
Plugin_PDF = 0, 0, 0, 0, C
Plugin_resvg = 0, 0, 0, 0, C
Plugin_WebP = 0, 0, 0, 0, C
Plugin_zstd = 0, 0, 0, 0, C
PluginManager = 0, 0, 0, 0, C
Printing = 0, 0, 0, 0, C
Processor = 26, 26, 1566, 676, C
ProgressBars = 0, 0, 0, 0, C
Resampling = 0, 0, 0, 0, C
Saving = 0, 0, 0, 0, C
ScreenCapture = 0, 0, 0, 0, C
SelectionFiles = 78, 78, 1618, 728, C
SelectionFilters = 0, 0, 0, 0, C
Selections = 0, 0, 0, 0, C
SelectionUI = 0, 0, 0, 0, C
Snap = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
TextSupport = 260, 260, 1800, 910, C
Toolboxes = 0, 0, 0, 0, C
Tools = 0, 0, 0, 0, C
Tools_Clone = 0, 0, 0, 0, C
Tools_ColorPicker = 0, 0, 0, 0, C
Tools_Fill = 0, 0, 0, 0, C
Tools_Gradient = 0, 0, 0, 0, C
Tools_Measure = 0, 0, 0, 0, C
Tools_Move = 0, 0, 0, 0, C
Tools_Paint = 0, 0, 0, 0, C
Tools_Pencil = 0, 0, 0, 0, C
Tools_Text = 0, 0, 0, 0, C
Tools_Zoom = 0, 0, 0, 0, C
UIImages = 0, 0, 0, 0, C
Uniscribe = 0, 0, 0, 0, C
Units = 0, 0, 0, 0, C
Updates = 0, 0, 0, 0, C
UserControls = 0, 0, 0, 0, C
UserPrefs = 234, 234, 1774, 884, C
VBHacks = 0, 0, 0, 0, C
Viewport = 0, 0, 0, 0, C
Web = 0, 0, 0, 0, C
WIC = 0, 0, 0, 0, C
Zoom = 0, 0, 0, 0, C
cFileDialogVista = 0, 0, 0, 0, C
clsMenuImage = 0, 0, 0, 0, C
cUnicodeBrowseFolders = 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
IMRUList = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
pd2DBrush = 0, 0, 0, 0, C
pd2DGradient = 0, 0, 0, 0, C
pd2DPath = 0, 0, 0, 0, C
pd2DPen = 0, 0, 0, 0, C
pd2DRegion = 0, 0, 0, 0, C
pd2DSurface = 0, 0, 0, 0, C
pd2DTransform = 0, 0, 0, 0, C
pdPipeAsync = 0, 0, 0, 0, C
pdAutoLocalize = 0, 0, 0, 0, C
pdCaption = 0, 0, 0, 0, C
pdCBZ = 0, 0, 0, 0, C
pdClipboard = 0, 0, 0, 0, C
pdClipboardMain = 0, 0, 0, 0, C
pdColorCount = 0, 0, 0, 0, C
pdColorSearch = 0, 0, 0, 0, C
pdColorSearchNode = 0, 0, 0, 0, C
pdCompositor = 0, 0, 0, 0, C
pdCrypto = 0, 0, 0, 0, C
pdDIB = 0, 0, 0, 0, C
pdDictionary = 0, 0, 0, 0, C
pdDisplay = 0, 0, 0, 0, C
pdDisplays = 0, 0, 0, 0, C
pdEdgeDetector = 0, 0, 0, 0, C
pdEditBoxW = 0, 0, 0, 0, C
pdFFT = 0, 0, 0, 0, C
pdFileMM = 0, 0, 0, 0, C
pdFilterLUT = 0, 0, 0, 0, C
pdFilterSupport = 0, 0, 0, 0, C
pdFloodFill = 0, 0, 0, 0, C
pdFlyout = 0, 0, 0, 0, C
pdFocusDetector = 0, 0, 0, 0, C
pdFont = 0, 0, 0, 0, C
pdFontCollection = 0, 0, 0, 0, C
pdFSO = 0, 0, 0, 0, C
pdFxBilateral = 0, 0, 0, 0, C
pdGIF = 0, 0, 0, 0, C
pdGlyphCollection = 0, 0, 0, 0, C
pdHashCoord = 0, 0, 0, 0, C
pdHGT = 0, 0, 0, 0, C
pdHistogramHash = 0, 0, 0, 0, C
pdICCProfile = 0, 0, 0, 0, C
pdICO = 0, 0, 0, 0, C
pdImage = 0, 0, 0, 0, C
pdInpaint = 0, 0, 0, 0, C
pdInputKeyboard = 0, 0, 0, 0, C
pdInputMouse = 0, 0, 0, 0, C
pdKDTree = 0, 0, 0, 0, C
pdKDTreeArray = 0, 0, 0, 0, C
pdKDTreeNode = 0, 0, 0, 0, C
pdLastUsedSettings = 0, 0, 0, 0, C
pdLayer = 0, 0, 0, 0, C
pdLayerMask = 0, 0, 0, 0, C
pdLCMSProfile = 0, 0, 0, 0, C
pdLCMSTransform = 0, 0, 0, 0, C
pdListSupport = 0, 0, 0, 0, C
pdLUT3D = 0, 0, 0, 0, C
pdMakeTexture = 0, 0, 0, 0, C
pdMBM = 0, 0, 0, 0, C
pdMedianCut = 0, 0, 0, 0, C
pdMetadata = 0, 0, 0, 0, C
pdMRUManager = 0, 0, 0, 0, C
pdMRURecentMacros = 0, 0, 0, 0, C
pdMutex = 0, 0, 0, 0, C
pdNeuquant = 0, 0, 0, 0, C
pdNoise = 0, 0, 0, 0, C
pdObjectList = 0, 0, 0, 0, C
pdOpenRaster = 0, 0, 0, 0, C
pdOpenSaveDialog = 0, 0, 0, 0, C
pdPackageChunky = 0, 0, 0, 0, C
pdPackageLegacyV2 = 0, 0, 0, 0, C
pdPackageLegacyV1 = 0, 0, 0, 0, C
pdPaintbrush = 0, 0, 0, 0, C
pdPalette = 0, 0, 0, 0, C
pdPaletteChild = 0, 0, 0, 0, C
pdPDF = 0, 0, 0, 0, C
pdPipe = 0, 0, 0, 0, C
pdPipeSync = 0, 0, 0, 0, C
pdPixelBlender = 0, 0, 0, 0, C
pdPixelIterator = 0, 0, 0, 0, C
pdPNG = 0, 0, 0, 0, C
pdPNGChunk = 0, 0, 0, 0, C
pdPoissonDisc = 0, 0, 0, 0, C
pdPopupMenu = 0, 0, 0, 0, C
pdProfilerLT = 0, 0, 0, 0, C
pdPSD = 0, 0, 0, 0, C
pdPSDLayer = 0, 0, 0, 0, C
pdPSDLayerInfo = 0, 0, 0, 0, C
pdPSP = 0, 0, 0, 0, C
pdPSPBlock = 0, 0, 0, 0, C
pdPSPChannel = 0, 0, 0, 0, C
pdPSPLayer = 0, 0, 0, 0, C
pdPSPShape = 0, 0, 0, 0, C
pdQOI = 0, 0, 0, 0, C
pdRandomize = 0, 0, 0, 0, C
pdRecentFiles = 0, 0, 0, 0, C
pdResources = 0, 0, 0, 0, C
pdSeamCarving = 0, 0, 0, 0, C
pdSelection = 0, 0, 0, 0, C
pdSerialize = 0, 0, 0, 0, C
pdSpriteSheet = 0, 0, 0, 0, C
pdStack = 0, 0, 0, 0, C
pdStream = 0, 0, 0, 0, C
pdString = 0, 0, 0, 0, C
pdStringHash = 0, 0, 0, 0, C
pdStringStack = 0, 0, 0, 0, C
pdSurfaceF = 0, 0, 0, 0, C
pdTextRenderer = 0, 0, 0, 0, C
pdTheme = 0, 0, 0, 0, C
pdThemeColors = 0, 0, 0, 0, C
pdThunderMain = 0, 0, 0, 0, C
pdTimer = 0, 0, 0, 0, C
pdTimerAnimation = 0, 0, 0, 0, C
pdTimerCountdown = 0, 0, 0, 0, C
pdToolPreset = 0, 0, 0, 0, C
pdTranslate = 0, 0, 0, 0, C
pdUCEventSink = 0, 0, 0, 0, C
pdUCSupport = 0, 0, 0, 0, C
pdUndo = 0, 0, 0, 0, C
pdUniscribe = 0, 0, 0, 0, C
pdUniscribeItem = 0, 0, 0, 0, C
pdViewport = 0, 0, 0, 0, C
pdVoronoi = 0, 0, 0, 0, C
pdWBMP = 0, 0, 0, 0, C
pdWebP = 0, 0, 0, 0, C
pdWindowManager = 0, 0, 0, 0, C
pdWindowPainter = 0, 0, 0, 0, C
pdWindowSize = 0, 0, 0, 0, C
pdWindowSync = 0, 0, 0, 0, C
pdXBM = 0, 0, 0, 0, C
pdXCF = 0, 0, 0, 0, C
pdXML = 0, 0, 0, 0, C
pdAccelerator = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
pdBrushSelector = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
pdButton = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
pdButtonStrip = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
pdButtonStripVertical = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
pdButtonToolbox = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
pdCanvas = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
pdCanvasView = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
pdCheckBox = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
pdColorDepth = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
pdColorSelector = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
pdColorVariants = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
pdColorWheel = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
pdCommandBar = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
pdCommandBarMini = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
pdContainer = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
pdDownload = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
pdDropDown = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
pdDropDownFont = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
pdFxPreviewCtl = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
pdGradientSelector = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
pdHistory = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
pdHyperlink = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
pdImageStrip = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
pdLabel = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
pdLayerList = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
pdLayerListInner = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
pdListBox = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
pdListBoxOD = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
pdListBoxView = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
pdListBoxViewOD = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
pdMetadataExport = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
pdNavigator = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
pdNavigatorInner = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
pdNewOld = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
pdPaletteUI = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
pdPenSelector = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
pdPictureBox = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
pdPictureBoxInteractive = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
pdPreview = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
pdProgressBar = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
pdRadioButton = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
pdRandomizeUI = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
pdResize = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
pdRuler = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
pdScrollBar = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
pdSearchBar = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
pdSlider = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
pdSliderStandalone = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
pdSpinner = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
pdStatusBar = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
pdStrip = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
pdTextBox = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
pdTitle = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormMain = 104, 104, 1644, 754, C, 78, 78, 1618, 728, C
FormMonochrome = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormBrightnessContrast = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormChannelMixer = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormRechannel = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormColorBalance = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormColorize = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormGrayscale = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormHSL = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormColorLookup = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormReplaceColor = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormSepia = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormColorTemp = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormTint = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormVibrance = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormCurves = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormHistogram = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormEqualize = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormLevels = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormDehaze = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormExposure = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormGamma = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormGradientMap = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormMonoToColor = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormHDR = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormPhotoFilters = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormSplitTone = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormShadowHighlight = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormWhiteBalance = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
dialog_AutosaveWarning = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
dialog_ColorPanel = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
dialog_ColorSelector = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
dialog_AddPreset = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
dialog_FillSettings = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
dialog_GenericMemory = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormWait = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
dialog_GradientEditor = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
dialog_IDEWarning = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
dialog_ImportPDF = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
dialog_MsgBox = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
dialog_OutlineSettings = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
dialog_ImportSVG = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
dialog_ToneMapping = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
dialog_UITheme = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
dialog_UnsavedChanges = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormUpdateNotify = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormClipboard = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormFillContentAware = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormFadeLast = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormFill = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormStroke = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormUndoHistory = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormEffects8bf = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormAnimBackground = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormAnimSpeed = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormPencil = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormComicBook = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormFiguredGlass = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormFilmNoir = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormGlassTiles = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormKaleidoscope = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormModernArt = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormOilPainting = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormPlasticWrap = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormPosterize = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormRelief = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormStainedGlass = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormBoxBlur = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormGaussianBlur = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormKuwahara = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormMotionBlur = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormRadialBlur = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormSNN = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormSurfaceBlur = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormZoomBlur = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormCustomFilter = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormLens = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormLensCorrect = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormDonut = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormDroste = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormMiscDistorts = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormPinch = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormPoke = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormRipple = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormSquish = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormSwirl = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormWaves = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormEmbossEngrave = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormEdgeEnhance = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormFindEdges = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormGradientFlow = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormRangeFilter = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormContour = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormBlackLight = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormBumpMap = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormCrossScreen = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormRainbow = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormSunshine = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormAtmosphere = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormFog = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormIgnite = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormLava = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormMetal = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormSnow = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormWater = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormNoise = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormAnisotropic = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormDustAndScratches = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormFilmGrain = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormHarmonicMean = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormMeanShift = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormMedian = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormColorHalftone = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormCrystallize = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormFragment = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormMezzotint = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormMosaic = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormPointillize = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormFxClouds = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormFxFibers = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormFxTruchet = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormSharpen = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormUnsharpMask = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormAntique = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormDiffuse = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormOutlineEffect = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormPalettize = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormPortraitGlow = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormSolarize = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormTwins = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormVignette = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormPanAndZoom = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormPerspective = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormPolar = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormRotateDistort = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormShear = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormSpherize = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormBatchRepair = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormBatchWizard = 155, 83, 1695, 733, C, 78, 78, 1618, 728, C
dialog_ExportAnimatedGIF = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
dialog_ExportAnimatedJXL = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
dialog_ExportAnimatedPNG = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
dialog_ExportAnimatedWebP = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormExportLayers = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
dialog_ExportLUT = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
dialog_ExportPalette = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormInternetImport = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormScreenCapture = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormNewImage = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormPrint = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
dialog_ExportAVIF = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
dialog_ExportBMP = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
dialog_ExportGIF = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
dialog_ExportICO = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
dialog_ExportJP2 = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
dialog_ExportJPEG = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
dialog_ExportJXL = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
dialog_ExportJXR = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
dialog_ExportPixmap = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
dialog_ExportPNG = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
dialog_ExportPSD = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
dialog_ExportPSP = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
dialog_ExportTIFF = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
dialog_ExportWebP = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormAbout = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormAnimation = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormCanvasSize = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormImageCompare = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormResizeContentAware = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormImageCreateLUT = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormMetadata = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormResize = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
FormRotate = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormStraighten = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormNewLayer = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
FormLayerFlatten = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
FormLayerSplit = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormTransparency_FromColor = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormTransparency_FromLuma = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormConvert24bpp = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormThresholdAlpha = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
layerpanel_Colors = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
layerpanel_Layers = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
layerpanel_Navigator = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
layerpanel_Search = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
tool_Tooltip = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
FormSelectionDialogs = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
FormSplash = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
toolbar_Layers = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
toolbar_Options = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
toolbar_Toolbox = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
toolpanel_Clone = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
toolpanel_ColorPicker = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
toolpanel_Eraser = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
toolpanel_Fill = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
toolpanel_Gradient = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
toolpanel_Measure = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
toolpanel_MoveSize = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
toolpanel_Paintbrush = 0, 0, 0, 0, C, 286, 286, 1826, 936, C
toolpanel_Pencil = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
toolpanel_Selections = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
toolpanel_TextBasic = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
toolpanel_TextAdvanced = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
FormPackage = 0, 0, 0, 0, C, 78, 78, 1618, 728, C
FormLanguageEditor = 0, 0, 0, 0, C, 104, 104, 1644, 754, C
FormMacroSession = 0, 0, 0, 0, C, 130, 130, 1670, 780, C
FormOptions = 0, 0, 0, 0, C, 156, 156, 1696, 806, C
FormPluginManager = 0, 0, 0, 0, C, 182, 182, 1722, 832, C
FormScreenVideo = 0, 0, 0, 0, C, 208, 208, 1748, 858, C
FormScreenVideoPrefs = 0, 0, 0, 0, C, 234, 234, 1774, 884, C
FormThemeEditor = 0, 0, 0, 0, C, 260, 260, 1800, 910, C
cTile = 0, 0, 0, 0, C
cDIB = 0, 0, 0, 0, C
clsCRC = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
ucThumbnailView = 104, 104, 1644, 754, C, 286, 286, 1826, 936, C
ucFolderView = 0, 0, 0, 0, C, 312, 312, 1852, 962, C
ucProgress = 0, 0, 0, 0, C, 0, 0, 1540, 650, C
ucSplitter = 0, 0, 0, 0, C, 26, 26, 1566, 676, C
ucStatusbar = 0, 0, 0, 0, C, 52, 52, 1592, 702, C
mThumbnail = 144, -10, 1737, 799, C
mDialogColor = 0, 0, 0, 0, C
mGDIplus = 0, 0, 0, 0, C
mIOIPAFolderView = 0, 0, 0, 0, C
mIOIPAThumbnailView = 26, 26, 1566, 676, C
mListViewSort = 52, 52, 1592, 702, C
mSettings = 0, 0, 0, 0, C
frm_Thumbnailer = 99, -6, 1794, 964, , 52, 52, 1592, 702, C
frm_SystemInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Dialoginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
